AdminToolWPF/View/ConnectionSettingsView.xaml

<UserControl x:Class="AdminToolWPF.View.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminToolWPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding SettingsViewModel}"
             d:DesignHeight="550" d:DesignWidth="800">


    <UserControl.Resources>

        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!--<Style TargetType="TextBlock" x:Key="SettingNameStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>-->
    </UserControl.Resources>



    <Grid Background="White">

        <StackPanel Grid.Column="0" Orientation="Vertical">


            <TextBlock Text="Connection Settings" Padding="5,0,0,0"  FontSize="30"></TextBlock>


            <GroupBox Grid.Row="0" Header="Admin Service" Padding="5"  Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="User Name" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="User Password" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AdminServiceAddress}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AdminServiceUserName}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=AdminServiceUserPassword}"/>


                    <Button  Grid.Row="4" Grid.ColumnSpan="3"  Content="Test Connection to Admin Service" Command="{Binding TestAdminConnection}" Margin="0,5,0,0"/>
                </Grid>

            </GroupBox>


            <!--<GroupBox Grid.Row="0" Header="User Postgresql" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="PostgresUserAddress" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="PostgresUserUserName" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="PostgresUserUserPassword" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostgresUserAddress}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PostgresUserUserName}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PostgresUserUserPassword}"/>


                    <Button  Grid.Row="3" Grid.ColumnSpan="2"  Content="Test User Postgresql Connection" Margin="0,5,0,0"/>
                </Grid>

            </GroupBox>


            <GroupBox Grid.Row="0" Header="Movie Postgresql" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="PostgresMoviesAddress" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="PostgresMoviesUserName" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="PostgresMoviesUserPassword" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostgresMoviesAddress}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PostgresMoviesUserName}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PostgresMoviesUserPassword}"/>


                    <Button Content="Test Movie Postgresql Connection" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                </Grid>

            </GroupBox>-->


        </StackPanel>




    </Grid>
</UserControl>
