AdminToolWPF/View/UserView.xaml

<UserControl x:Class="AdminToolWPF.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminToolWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid Background="white" Margin="5">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="UserId" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,15,2"/>
            <TextBlock Text="UserName" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,15,2"/>
            <TextBlock Text="Password" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,15,2"/>
            <TextBlock Text="Email" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,15,2"/>
            <TextBlock Text="IsAdmin" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,15,2"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" Height="18" IsReadOnly="True" Text="{Binding UserId}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Height="18" Text="{Binding UserName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" Height="18" Text="{Binding Password}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" Height="18" Text="{Binding Email}"/>
            <CheckBox  Grid.Row="4" Grid.Column="1" Margin="0,2,0,2" IsChecked="{Binding IsAdmin}"></CheckBox>




        </Grid>

        <Grid Grid.Row="1" Margin="10,5,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="Save changes" Command="{Binding SaveUserCommand}" Margin="0,0,2,0"/>
            <Button Grid.Column="1"  Content="Cancel"  Command="{Binding CloseCommand}"  Margin="2,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
